project.manifest = manifest.xml
project.optimization = 3p,enable-constant-folding,enable-empty-function-removal,enable-lexical-only-constants,enable-static-branch-elimination
project.typecheck = strict

base.sourcePath = source

defaultExcludeAnnotations = _PLACEHOLDER_EXCLUDE # placeholder exclude to make the compiler happy

# NOTE: for each build option, only one line must remain uncommented at a time,
#       uncomment the option you want to exclude from the build

# use tamagotchi or test program
defaultExcludeAnnotations = $(defaultExcludeAnnotations);test_program
# defaultExcludeAnnotations = $(defaultExcludeAnnotations);tama_program

# disable or enable logging messages (NOTE: emulation runs faster with logging disabled)
defaultExcludeAnnotations = $(defaultExcludeAnnotations);enable_log
# defaultExcludeAnnotations = $(defaultExcludeAnnotations);disable_log

# disable or enable sounds (NOTE: emulation runs slightly faster with sounds disabled)
# defaultExcludeAnnotations = $(defaultExcludeAnnotations);enable_sounds
defaultExcludeAnnotations = $(defaultExcludeAnnotations);disable_sounds

# disable or enable sleep (NOTE: enable sleep to get accurate FPS)
defaultExcludeAnnotations = $(defaultExcludeAnnotations);enable_sleep
# defaultExcludeAnnotations = $(defaultExcludeAnnotations);disable_sleep

# invert black and white colors (NOTE: this doesn't affect bitmap resources)
defaultExcludeAnnotations = $(defaultExcludeAnnotations);inverted_colors
# defaultExcludeAnnotations = $(defaultExcludeAnnotations);standard_colors

base.excludeAnnotations = $(defaultExcludeAnnotations);without_layout

fr955.excludeAnnotations = $(defaultExcludeAnnotations);with_layout