project.manifest = manifest.xml
project.optimization = 3p,enable-constant-folding,enable-empty-function-removal,enable-lexical-only-constants,enable-static-branch-elimination
project.typecheck = strict

base.sourcePath = source

# instinct2x NOTE: Changing build options is not guaranteed to work.
# For example, enabling logging is not supported.

# NOTE: for each build option, only one line must remain uncommented at a time,
#       uncomment the option you want to exclude from the build

# use tamagotchi or test program
base.excludeAnnotations = $(base.excludeAnnotations);test_program
# base.excludeAnnotations = $(base.excludeAnnotations);tama_program

# disable or enable logging messages (NOTE: emulation runs faster with logging disabled)
base.excludeAnnotations = $(base.excludeAnnotations);enable_log
# base.excludeAnnotations = $(base.excludeAnnotations);disable_log

# disable or enable sounds (NOTE: emulation runs slightly faster with sounds disabled)
# base.excludeAnnotations = $(base.excludeAnnotations);enable_sounds
base.excludeAnnotations = $(base.excludeAnnotations);disable_sounds

# disable or enable sleep (NOTE: enable sleep to get accurate FPS)
base.excludeAnnotations = $(base.excludeAnnotations);enable_sleep
# base.excludeAnnotations = $(base.excludeAnnotations);disable_sleep

# invert black and white colors (NOTE: this doesn't affect bitmap resources)
base.excludeAnnotations = $(base.excludeAnnotations);inverted_colors
# base.excludeAnnotations = $(base.excludeAnnotations);standard_colors
